# From https://github.com/Significant-Gravitas/Auto-GPT/blob/master/.env.template

OPENAI_API_KEY=your-openai-api-key
TEMPERATURE=0.7

ALLOWLISTED_PLUGINS=
DENYLISTED_PLUGINS=

## When using --gpt3only this needs to be set to 4000.
FAST_TOKEN_LIMIT=4000
SMART_TOKEN_LIMIT=8000
